spring.application.name=spring-mybatis
server.port=80
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/yinchong?serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =introcks1234
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage =cn.bucheng.springmybatis.entity
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1