spring.application.name=spring-mybatis
server.port=80
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/yinchong?serverTimezone=GMT%2B8
#spring.datasource.username =root
#spring.datasource.password =123456
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage =cn.bucheng.springmybatis.entity
spring.datasource.initialization-mode=never
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1


#mysql中从库1
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.initial-size=5
spring.datasource.slave.min-idle=5
spring.datasource.slave.max-active=20

#mysql中从库2
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.initial-size=5
spring.datasource.master.min-idle=5
spring.datasource.master.max-active=20
#debug=true
